
##############################################################
#   B      ## #      #       #    #          #               #
#          #       ##  #       #     #     ##       #        #
#     ### ## #                   #       # #         #       #
#     #       #                               # #  ##        #
#    # #            #         #              #               #
#     #      #   ## #    #                #                  #
#   # ##           #    #  #   #        #      #     #       #
#      BBBBBB           #             #       #   #    #     #
#    BB      B#BB   ##   #    #              #         #     #
#    B  #  #    B        #   # #                   ##  #     #
#    B  B#BBBB# B    # #       #     #     #    #            #
#   #B #      B  B                         ###        #      #
#    B # BB#  ## B        ###  #     #                       #
#  AAB B # #  B  #       # ##           #  #        #        #
#=< #B B B B  B  #           #  #          ###     #   #    =<
# A AB # # B  B B       # #    #  #  #   #      #            #
# A AB   B B  B B                 #   #                  #   #
# A AB#BBB#B  # B       #         #               #     #    #
# A #B     B  # B            #     #  #           #  #       #
# A AB BBB B  B B   #          #    #    ##     #            #
# B BB   # B #B  #      #              #    #        #       #
# B BBB# B B  B# # ##                          #             #
# B B##B B BB  B # #      #        #                    #    #
# B B  B B BB# B B           ##             #  #   #         #
# B #  B B   B B B##        ##      #  #           #         #
# B ## # B#B # B B     #                              ##     #
# B B #  # # B B B B     #             #         #           #
# B BBB B  B B B B B                   #   #  #              #
# B     B  B   B   B                                         #
##############################################################
Dima: 27360
-----------------------------------------------------

##############################################################
#     #       #    #                ## ##              #     #
#      ##       #  # ##                          #           #
#     #             #  #         #                     #     #
#     # #    #         #         #   #       #       ###     #
#        #BBB# # #                           ##     #        #
#     # B   B#  #       # #                    #             #
#      #B B B       ##        # #      #       #   ##        #
#       # B B   #      #    #              #   #             #
#       B B B  #       #           ##                    #   #
#     ##B B B                      ##  #          #          #
#    ##   # B  ##            #     #    #   #                #
#     B ##  B       #  #             ###            #    #   #
#     B B   B #       #           #                          #
#  AA#B B#  B           #     #                              #
#=< A B B#  B#         # #     #         #         ##       =<
# A A B  B  B#              # #        #   #    #            #
# A A B# B               #     #            #   #      #     #
# A A B  B   #   #    #          #   # #  #   #   #          #
# A A B B  #    #  #       ##          #               ##    #
# A A B B     #           #                 ##  #        #   #
# A A B B# #                     #   #              #        #
# A A B B  #   #          # #                  #             #
# A A B B     # #                            ##       #  #   #
# A # B B  #             #        #  #         #   ## # #    #
# A A B B   #  ##       #  #      #                     #    #
# A # B B           # #                        #   #  ###    #
# A A B B#    #      #          #  #      #    #             #
# A BBB B     #   #     ##     #        #   #      #         #
# A     B                                                    #
##############################################################
Dima: 24540
-----------------------------------------------------

#####################################
#         A  #  #             #     #
# AAAAAAA A   #          # #    #   #
#     AAA AAB     #          #      #
# AAA   A   A #        # # #   #    #
#=< A#A A## A #          #         =<
# A A## A   A  A ##  #     # #      #
# A A   A A#A# A     #  #   #  ##   #
# A   #A# A    #  # #   #  ###      #
# AAAAA     A  A                    #
#####################################
Dima: 2160
-----------------------------------------------------

#####################################
#      #  #  #  # #AAA#   # #  #    #
#     A## #  #  #A     A            #
#  AA#    #A   A A ### A #          #
#=< AA A# A# A  #A A A A   # #     =<
# A AA AA A  A# A# A A A            #
# A A# #A A A A A  # B #  #         #
# A    AA   A A   A                 #
#####################################
Dima: 2040
-----------------------------------------------------

#####################################
#         #        ##    #  # #     #
#   #    #         #  ##    ##  #   #
#  AA#      # #   ##            AAAA#
#=< A      ##            #      A  =<
# A A B#  #  #         #  #  ## A A #
# A #AAA#AAAAAAAA#AA#AAAAAA#AAA#A A #
# A                               A #
#####################################
Dima: 1380
-----------------------------------------------------

###############################################################################################################
# B     B #              #   #                               #       # #      ####    ###      #  # ##  #     #
# B BBB B    #     #               #  # #  ##              ##   #                   #       #       #         #
# B B B B###        #       #        #   #  #    #     #                # #  #    #          # # ##      #    #
# B B # B                    #  #   #    ## #          #  #  #     ##   #                  #   # #            #
# B B B B#                              #     #      #                      #        #                        #
# B B#B B #       #                      #             #           #   #    #               ##   #      #     #
# B # #     B #   #         #   ## #           #      # #              ##         # #          #   #  ## #    #
# B B BBBBBBB                              ###                     #     #   #         #                      #
# B BBBBBBB##        # # #              ##       # #   ##       #   ##   #  #              #        #         #
# B        B#B#B#B# #     #          #      #         #          #                   #             #      #   #
# BBB#BBBB B      #          #       #              #              #                                 #  #     #
#   AA#AAA   # B ##      # #                 #       # #            #  #    #   #  #     # #          #       #
#   B    AAAAA B  B       # #   #   #   #     #   #       #   #         ##  #       #       #     #     #     #
#   B B#     ABBB B     #             # # #     #    ##            ##     #  #        #     #   #       #     #
#  AA B  ### A    B         #  #       #          #         #        #  #  #                             #    #
#=< A BBB    A B# B                #       #                   ## #    #   #          #      #               =<
# A A   B    A BBBB# ##       #            #    ##      ##    #    #   #         #                      # #   #
# A A B B    A    B     # # #                   #      ##                #   ##           #     #             #
# A A B BBB  ABBB B                          #    ##     # #     #         #   #   ##                         #
# A A#B   B  A  B # #             ## #         #                   #    #            #   #                    #
# A A BB# B#  AB# B        #     #   #                       # ##    #         #  # #              #          #
# A A#  B B # A#  B  #                #        # #   #    #      #       #   #   ##                           #
# A A  #B B   AB B                      #         # #           #             #     #           #             #
# A A## B B  AAA B  #  #                   #   #                         #  #             ##                  #
# A A#  B B  #   B               #              #  #                                   #  # ##       #        #
# A A  ## ## # BBB  # #        ## #  #                      #  #      #     #             #     ###  #  #     #
# A A #A  #A A B    #            #                     #               #                             #        #
# A A### A B B A        #     #             #            #   #      #                                         #
# A A    A B B B       #     #                  ##             #     #   #  # ##       #      #   # #         #
# A A AAAB#B B B        #  #     # ##             #       #                                   ##       #      #
# A   A    B   B                                                                                              #
###############################################################################################################
Dima: 54060
-----------------------------------------------------

###############################################################################
#A    #   B # B   BB    #B B #            ### #    #       #  #               #
#A B# A B B  ## B  B   B   B#                                   #  #  ##      #
#A B  A B B #B  B# B  #B # BBBB#BBB#            #      ##    #     ##         #
#A B A  B B #B #B   B# B B        B            #                #   # #       #
#A B A  B B#BB BBBB B##B ##BBBBBB B#      #         #    #       ##   ###     #
#A B A# B    #    B B  #        B B              #      ##                    #
#A B ## B#BB  BBB B B   BBBBBBB B B  #              #  #     #     # #  #     #
#A B A     B# B B B B   BB#   # B B   #   #                 #   #  # #    #   #
#A B A#  B B  BBB B BBBBB # ##  B B                                    #      #
#A B A # B A # B# B     B  #   B# #  #  #     # #               #  #    #     #
#A B  AAAA A B B# B B#B BBB   B   B           #                ##      #  #   #
#A B#    # A BBB# B#B#B   B BBB BBB        ##                  #        #     #
#B AAAAA A A   B  B   B## B   B BBB     #              #   # #  # # #         #
#B     A A A # B #B B B   # B B   #   ## #       #                  #         #
#BBAAA A A  A  # BB # B B # B B # B  #        #           #     #             #
#=< AB A  A A B  BB B B B#B B B#  B## #   ##    #    #  ###                  =<
# A AB A# A A  B #B B B   B## BB #        ##            ##  #          #      #
# A AB A  A A# # #B B B## B   B  B                  #  #  #                   #
# A A   A A  # # BB B B B B BB#  B     #                 # #       ###  #     #
# B A## A B# A B BB B B B B  B  BB #          #      #        #               #
# B A   A B  A B B  B B B B# B  B  B                #         #    #   # #    #
# A A AA  # A  B B #B B B #B B BB    #     #          ##                      #
# A A A  B  #  B    B B # B# #  B  B         #   ##          # #              #
# A A #   B A  B#BB B B   B  B# B# B              # #    #                    #
# A A  A# A A#  B   # # B#  B B #  B                            #   #  # #    #
# B AA A  #  A#  B##  #  B B    B #  # #       #           ##      #          #
# A AA A AA# A #  B# B## B B# BBB B                   #     #        #        #
# A AA A A # A ## B  B # B B   B# B                     ##  #           #     #
# A AA A #   A #B B B# B B B # B  B                 # #    #        #  #      #
# A A# A A A A  B   B  B B # B B B        ##       #      #                   #
# A    A   A A  BBBBB  B   B B   B                                            #
###############################################################################
Dima: 33448
-----------------------------------------------------

###############################################################################
#A   A # #    B B     B   B#     B          #      ##                         #
#A B A   B B#  B  ### B B B#  B# B                      ##                    #
#A B A#  B # #   #    B B B # B  B #      #          #       #                #
#A B A ### B#BB##B   B  B B # B   #              #  #                     #   #
#A B A   #        B# B B  BB  B##                     #                       #
#A B  A   BBBBB## B  # B# B  BB  #         #  #          #           #  #     #
#A B# A       #   B B  B   A B  #  #        #                                 #
#A B  A ##   #  BB  A B# # B B          #  #                          #   #   #
#A B# A  #  #  B  # A   B  B B           ## #              #    #    #        #
#A B# AAABBBBB B    A## B ## BB  #  #    #      #            #     #  #       #
#A A         B B  A#    # #B  #             #   #   ##             ##   # #   #
#A A AB#B### B B  A  BBBB B#B A#              #       #                       #
#A AAAA # BB B B  #  B#   B   A  #    #                         #  #          #
#A    AB #BB A #  B  B  BB  BAA        #        #                   #         #
#AAAA AB     A B  BB BB B B # #     # #                    #           ##     #
#=< # #B AAA#  B  B#  B BB# B  #   # #      ##   #       #     # ## #        =<
# A A #A A    AA  B B B  B  B    #    #   #     #  #    #     # # #  #   #    #
# A A A  # BB#A#  B B B# B B    #        ##    #             #                #
# A A A A  B     B ## B  B B                       #          #     #         #
# A # A AB  B #BB# #  B  B B  #  #  #                # # #           # #      #
# A A A   B B  B#    B## B B  #    ##    #    # ## ###        #       ##      #
# A #  A# A B# B  B#BB#  # B          #           #                           #
# A ## #  # ## B B# #   B  B    #   #                #   #  #    #    ##      #
# A A  A A  B  A B    BBB  B# #  #            #  #         #    #  #      #   #
# A A A  A  B  A ## #B   # B          ### #                       #   # #     #
# A # A  A  B AA B  # #    B   #     # #                              #       #
# A A A#  A B A  B  B   BBB#                #              #                  #
# A A  A  A B  A B# B BBB  #          #          #              #      #      #
# A A# A# A B# A B  B B    ##     #                           # #             #
# A    A  B B  A B  B B                   #          #        #        #  #   #
# AAAAAA    B    B    B                                                       #
###############################################################################
Dima: 31180
-----------------------------------------------------

#####################################
#   ##     A   A   A #    ####      #
#    # ### A   # A A     #          #
#  AAA # # A  #  A A                #
#=< A  #   A  # #A  # A AAB     #  =<
# A # AA AAA ## A## A # A           #
# A A AA AAA##A A A A#  A #   # #   #
# A   AA        A A    A            #
#####################################
Dima: 1280
-----------------------------------------------------

#####################################################################################################
#       # BBA    B          # #      #      #               ##  #          # #   #    # #       #   #
#    ##B    A B# B      # #       #   #     #            #      #                            # #    #
#    # B A# A #B              #    #       # ##     ##   # #          #     ##           ##         #
#  AA### A# #  B        #  ##    #             ##          #                 #  #       ###   #     #
#=< AB   AB A# B    ##          #                                  #            # #        ##      =<
# A #B AAAB A  A    ##       #   #        #                #   #  #  #      ## #  #    #   #        #
# A A# A  B # A     #        #     #  ##              #            #                # ####  #       #
# A A  A  B A A   #      #      #    #     # #  #    ##          ###                  # #           #
# A   A   B   A                                                                                     #
#####################################################################################################
Dima: 8408
-----------------------------------------------------

#####################################################################################################
#   A AA#  ###   A #  B       #         #   #  #       #                   #  # #         ### # #   #
#   A   ABBAB# B AB   A #            #   #             #      #    ##                  #    #   #   #
#   A #      B # #B B A     # #  #   #     # #        #       #        #                #       #   #
#  AA A# ##A B A AB B B##                       #       #             #   ##   #  #  ##     #       #
#=< A A #  # # #  A B B#            #       #     #          #              #     # #              =<
# A A A#  B  # A# A A B# B   #              # #               ## #    # #                 #     #   #
# A A A#  A  A A  A A #  B##      #       #               #           # #     #          #      #   #
# A A A   A  # A A# A B B   # #              ##  ##  #   #           #       #      #    # ##       #
# A   A   A    A    B   B                                                                           #
#####################################################################################################
Dima: 9466
-----------------------------------------------------

#####################################################################################################
#   # ####   #    #   B      #  #       #  #             #         ## #   ##         #        # #   #
#   A   #  A A#     B BBB     #   # #      #      #           #  #      #    #  #       #           #
#   A B A  A #  BBB B   ##  #       ##   #         ##  #   #        #          #   #                #
#  AA B A  B  A BBB # # B     ### #      #      #                       #      #  #  # # ##   ##    #
#=< A B A#  B A#  # A#  B  ##     #        #      ##    #    # #    #           #      #    #      =<
# A A B A # A A ##  A#             #     # ##      #        #                  # #   #              #
# A A # A   # A    A# #      #    #               #   #      # #  #                       #         #
# A A B B  A  A  A#                 #            #   #   #            #         #  #   #            #
# A   A    AB    B                                                                                  #
#####################################################################################################
Dima: 8478
-----------------------------------------------------

